# appassembler

testTask/: pom.xml
testTask/src/main/assembly/: assembly.xml
testTask/src/main/java/testTask/by/levchenko/: Main.java
