<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.levchenko</groupId>
	<artifactId>testTask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<programs>
					<program>
						<mainClass>testTask.by.levchenko.Main</mainClass>
						<name>task1</name>
					</program>
				</programs>
				<showConsoleWindow>true</showConsoleWindow>

				<binFileExtensions>
					<unix>.sh</unix>
				</binFileExtensions>
				<platforms>
					<platform>unix</platform>
					<platform>windows</platform>
				</platforms>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<!-- Configures the used assembly descriptor -->
				<descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</descriptors>
				<appendAssemblyId>false</appendAssemblyId>

				<finalName>${project.artifactId}-${project.version}</finalName>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
                        <manifest>
                            <mainClass>testTask.by.levchenko.Main</mainClass>
                            <packageName>testTask.by.levchenko</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>

			</configuration>

			<executions>
				<execution>
					<id>bin</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>